{
	"compilerOptions": {
	  "allowSyntheticDefaultImports": true,
	  "outDir": "./js",
	  "target": "ESNext",
	  "module": "ESNext",
	  "moduleResolution": "node",
	  "esModuleInterop": true,
	  "allowJs": true
	},
	"include": [
	  "ts"
	],
	"exclude": [
	  "public"
	  ,"build"
	]
 }